# Add these lines in manager.conf
[icinga] ; Username
displayconnects = no
secret = icipass ; Password
deny=0.0.0.0/0.0.0.0
permit=123.456.789.012/255.255.255.255 ; icinga/nagios address
read = system,call,log,verbose,command,agent,user,config
write = command,call,system
