object CheckCommand "asterisk" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_asterisk.php" ]

    arguments = {
	"-H" = "$ast_host$"
	"-P" = "$ast_port$"
	"-u" = "$ast_user$"
	"-p" = "$ast_pass$"
	"-t" = "$ast_timeout$"
	"-w" = "$ast_disconnected_warn$"
	"-c" = "$ast_disconnected_crit$"
	"-W" = "$ast_long_warn$"
	"-C" = "$ast_long_crit$"
    }

    vars.ast_timeout = 2
    vars.ast_disconnected_warn = 1
}
