object CheckCommand "asterisk" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_asterisk.php" ]

	arguments = {
		"-H" = {
			value = "$ast_host$"
			required = true
			description = "Asterisk AMI address. Set from host address."
		}
		"-P" = {
			value = "$ast_port$"
			required = true
			description = "Asterisk AMI port. Default to 5038."
		}
		"-u" = {
			value = "$ast_user$"
			required = true
			description = "Asterisk AMI user. Default to 'icinga'"
		}
		"-p" = {
			value = "$ast_pass$"
			required = true
			description = "Asterisk AMI password. Default to 'icipass'"
		}
		"-t" = {
			value = "$ast_timeout$"
			required = true
			description = "Read timeout. Default to 2"
		}
		"-w" = {
			value = "$ast_disconnected_warn$"
			required = false
			description = "Disconected peers warning threshold. Deafault to 1"
		}
		"-c" = {
			value = "$ast_disconnected_crit$"
			required = false
			description = "Disconected peers critical threshold"
		}
		"-m" = {
			set_if = "$ast_disconnected_monitored$"
			description = "Check only monitored peers for connected/disconnected state"
		}
		"-i" = {
			set_if =  = "$ast_disconnected_ignore$"
			description = "Do not set CRITICAL/WARNING state for unconnected peers"
		}
		"-W" = {
			value = "$ast_long_warn$"
			required = false
			description = "Long calls warning threshold"
		}
		"-C" = {
			value = "$ast_long_crit$"
			required = false
			description = "Long calls critical threshold"
		}
		"-I" = {
			set_if =  = "$ast_long_ignore$"
			description = "Do not set CRITICAL/WARNING state for long calls"
		}
		"-v" = {
			set_if = "$ast_verbose$"
			description = "Verbose output"
			}
		"-l" = {
			value = "$ast_logfile$"
			required = false
			description = "Filename for write log to."
		}
	}

	vars += {
		ast_host = "$address$"
		ast_port = "5038"
		ast_user = "icinga"
		ast_pass = "icipass"
		ast_timeout = 2
		ast_disconnected_warn = 1
	}
}
